{
  "name": "sitiohbs",
  "version": "1.0.0",
  "description": "Sitio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Sitio",
    "con",
    "HBS"
  ],
  "author": "Abdi Chavira",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.0",
    "expres": "0.0.5",
    "express": "^4.17.3",
    "hbs": "^4.1.1",
    "save": "^2.4.0"
  }
}
